bee = '{"x":[["5"],["2","2"],["2","2"],["3","1","1","2"],["5","2","1"],["6","2","1"],["3","3","2","1"],["3","4","3","2","1"],["5","2","2","3","1","1","1"],["7","2","3","2"],["6","3","3","2"],["5","4","6","2"],["3","4","3","6"],["3","1","8","5","3"],["4","3","2","4","2"],["11","7","4","2"],["11","4","3","4","1"],["8","4","3","5","1"],["5","2","6","3","5","1"],["4","8","3","5","1"]],"y":[["2","2"],["3","3"],["4","4"],["4","5"],["4","4"],["9"],["11"],["13"],["2","4","1"],["7","1","2","1"],["9","2","2"],["2","4","2","2"],["6","3","2","2"],["7","4","3"],["9","2","4"],["2","2","6"],["2","2","1","3"],["1","1","1","2"],["1","1","1","3","1","2"],["1","2","5"],["2","6","2","6"],["2","4","2","5"],["2","2","1"],["7","7"],["8"],["8"],["1","6"],["2","3"],["5"],["9"]]}"';

dod = '{"x":[["3","3"],["2","1","2","2","1"],["3","4"],["3","4"],["3","2","3","1"],["1","3","1","2"],["1","1","1","1","3"],["3","2","2","4"],["9","2"],["4","6","1"],["1","2","3","2"],["1","3","2"],["3","2"],["4","1"],["3"],["2","3","3"],["1","4","1"],["1","1"],["1","4","1"],["3","3"]],"y":[["4","5"],["3","1","1","3"],["4","2","2","4"],["3","1","3","3"],["1","2","1"],["2","5","2","2","2"],["1","1","4","1","1","1"],["2","1","4","1","1"],["2","4","1","1"],["3","2","1","1"],["10","1","1"],["12","1","1"],["1","1","2","2","1","1"],["2","1","2","2","1","1","1"],["2","2","2"]]}';

faces = '{"x":[["1","6","1"],["3","3","1","2"],["2","2","1","1","1"],["1","2","2","1","1"],["1","1","2","1","1"],["1","1","2","6","1"],["3","1","2","1","1"],["1","2","1","1","2"],["1","6"],["1","4","4","4"],["5","4","1","4","1"],["11","4","1"],["1","4"],["6","3"],["1","3","1"],["1","9","1"],["2","1","5","2","1"],["1","1","1","2","2"],["2","3","1"],["4"]],"y":[["4","3","1","3"],["2","2","1","1"],["1","1","1","1","2","1"],["1","2","1"],["2","2","1"],["1","1","1","1","3"],["1","5","3","1","1"],["1","4","4"],["2","4","4","1"],["9","2","3"],["3","3","2","3"],["3","7"],["2","5","8"],["1","1","5","2","2"],["1","1","1","3","1"],["1","3"],["1","3","1","1","1"],["3","1","1"],["1","1","1","1"],["7","3","3"]]}';

radish = '{"x":[["3","3","2"],["4","4","6","3"],["4","5","2","2","4"],["3","11","1","3","2"],["1","10","1","6"],["3","2","3","3","1","7"],["2","2","3","8"],["1","2","6","2"],["5","2","8","6","3"],["12","8","2"],["15","6","4"],["19","4"],["13","2","5"],["12","9","7"],["4","5","12","1"],["2","1","1","1","10"],["2","2","1","1","3","1","8"],["1","3","4","3","2","6"],["1","7","4","6"],["1","7","11"],["2","5","10"],["1","6","9"],["1","6","6","2"],["1","6","2"],["4","2"]],"y":[["3","9"],["2","1","4","2","1","1"],["4","2","1","5","3"],["3","1","5","4"],["3","7","3","3"],["4","7","9"],["3","5","9"],["4","5","6"],["5","6","5"],["6","6","6"],["7","5","3"],["5","9"],["2","7"],["4","7","4"],["4","5","7"],["2","4","2","6"],["1","1","2","1","5"],["5","2","1","4"],["2","2","1","1","6"],["2","2","1","1","7"],["1","5","5"],["1","1","2","2","3","5"],["1","8","3","4"],["1","8","10"],["2","7","4","2"],["9","4","1"],["9","4"],["2","5","4"],["2","1","5"],["1","2","7"],["10"],["8"],["5"],["2"],["2"]]}';

fish = '{"x":[["3","2","2","3"],["2","2","2","2","2","2"],["4","3","3","1","2"],["1","5","5","2","2"],["2","2","10","2","1"],["2","3","5","6","2"],["3","1","1","5","5","1"],["1","1","2","3","6","5"],["5","1","3","13","6"],["5","21","4"],["1","1","21","3","2"],["3","22","7"],["2","2","16","6"],["3","3","13","7"],["1","1","3","12","2","2"],["5","3","6","2","4"],["5","1","4","4","2"],["1","1","2","5","8"],["3","1","1","19","1"],["2","3","15","2"],["2","2","10","2","1"],["1","5","5","2","2"],["4","3","3","1","2"],["2","2","2","2","2","2"],["3","2","2","3"]],"y":[["4","4"],["2","4","4","2"],["1","2","3","2","1"],["3","3","3"],["3","3"],["1","3","1"],["3","5","3"],["2","1","3","3","1","2"],["4","4","3","4"],["1","1","5","3","1","1"],["3","6","3","3"],["4","2","4","3","4"],["3","2","5","3","3"],["1","1","2","5","3","1","1"],["4","2","6","2","4"],["3","2","6","3","3"],["1","2","8","3","1"],["2","2","8","4","2"],["2","2","8","4","2"],["2","9","4"],["2","2","9","4","2"],["2","3","9","4","2"],["1","2","8","4","1"],["3","2","8","4","3"],["3","3","8","4","3"],["1","1","3","6","4","1","1"],["3","15","3"],["1","1","4","5","1","1"],["3","3","4","3","3"],["2","1","9","1","1","2"],["3","9","3"],["2","3","2"],["7"],["5"],["1","1"]]}';

cat = '{"x":[["18"],["5","2"],["5","5"],["1","1","1","3"],["2","2","2"],["4","4"],["3","2","21"],["2","1","7","2","2"],["1","1","23"],["12"],["4","3"],["3"],["2","4"],["2","5"],["3","23"],["3","7","2","2"],["3","21"],["4","3"],["8"],["4"]],"y":[["1","1","4"],["2","2","5"],["1","4","1","4"],["10","3"],["2","2","2","2"],["1","1","1","1","2","2"],["1","1","1","2","2"],["4","4","4","2"],["2","1","9","2"],["18"],["1","7","7"],["2","5","5"],["2","3","3"],["1","3","3"],["1","1","1","3"],["1","1","1","1","1"],["1","1","1","1","1"],["1","1","1","1","1"],["1","3","3"],["1","3","3"],["1","1","1","1","1"],["1","1","1","1","1"],["1","1","1","1","1"],["1","1","1","1","1"],["1","1","1","1","1"],["1","1","1","1","1"],["1","1","1","1","1"],["1","3","3"],["1","3","3"],["1","1","1","1","1"]]}'

{
'x':
'1/2/1/1//2/1/2/2/2//4/1//1/2/1/1/1//6/1//1/1/3//1/1/1/2/2/1//6/1/2//3/2//1/3/2/1//5/3/2/1//1/1/2//1/1/1/1/1/2//6/1/2/1//1/3/2/1//5/1/2//1/1/2//1/1/1/1/4//5/2/3//2/2/2',
'y':
'4/4//1/1/4/1/1//2/1/2/1/1/1/2//2/1/1/1/2/1/1//1/1/2/1/3/3//4/4/2/1//1/1/1/1//2/8/1/6//4/2/1/2//1/6//2/1/1/1//1/11/1//1/14//2/1/2//1/1/1/2/2/2'
}
